[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM9       ; <-- change to your actual COM
monitor_speed = 115200

lib_deps =
    sensirion/Sensirion I2C SCD4x
    claws/BH1750
