[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

lib_deps =
    sensirion/Sensirion I2C SCD4x
